QRit/MainWindow.xaml

<Window x:Class="QRit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:QRit"
        mc:Ignorable="d"
        Title="QRit" 
        Icon="/icons8-qr-96.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="450" 
        Width="800" ResizeMode="NoResize"
        >

    <Window.Resources>
        <!-- Custom Button Style -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#890000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#890000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B22222"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#8B0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#890000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#890000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5 10 5 5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B22222"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#8B0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#111" BorderBrush="#333" BorderThickness="1" CornerRadius="10" x:Name="MainBorder" MouseDown="MainBorder_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1">

                <StackPanel Orientation="Horizontal" Height="60" Margin="0 0 0 10">
                    <Image Source="/icons8-qr-96.png" Height="30" Width="30"/>
                    <Label Content="QRit" Foreground="#890000" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Enter Text for QR Code." Foreground="Gainsboro"/>
                    <Border Background="Gainsboro" Width="390" Height="25" CornerRadius="5" Margin="5 0 0 0">
                        <TextBox x:Name="TextInput" 
                             Width="380" 
                             Height="20" 
                             Background="Transparent"
                             BorderThickness="0"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center">
                        </TextBox>
                    </Border>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Path to logo (optional)" Foreground="Gainsboro"/>
                        <Border Background="Gainsboro" Width="300" Height="25" CornerRadius="5" Margin="5 0 0 0">
                            <TextBox x:Name="LogoPathInput" 
                                 Width="290" 
                                 Height="20" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <Button Content="Browse" Style="{StaticResource CustomButtonStyle}" Width="80" Height="25" Click="BrowseLogo_Click" Margin="10 0 0 0" VerticalAlignment="Bottom"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                    <TextBlock Text="Logo Size:" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Gainsboro"/>
                    <Slider x:Name="LogoSizeSlider" Width="330" Minimum="16" Maximum="32" Value="20"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                    <TextBlock Text="QR Code Color (Hex/RGBA):" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Gainsboro"/>
                    <Border Background="Gainsboro" Width="155" Height="25" CornerRadius="5" Margin="80 0 0 0">
                        <TextBox x:Name="QRCodeColorInput" 
                                 Width="150" 
                                 Height="20" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Example: rgba(200,0,100,255)"
                                 Text="#111" />
                    </Border>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                    <TextBlock Text="Background Color (Hex/RGBA):" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Gainsboro"/>
                    <Border Background="Gainsboro" Width="155" Height="25" CornerRadius="5" Margin="64 0 0 0">
                        <TextBox x:Name="BackgroundColorInput" 
                                 Width="150" 
                                 Height="20" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Example: rgba(200,0,100,255)"
                                 Text="#FFFFFF" />
                    </Border>
                </StackPanel>
                    <Button Content="Generate QR Code" 
                            Margin="0 40 0 0"
                            Width="150" 
                            Height="30" 
                            Grid.Column="1"
                            Grid.Row="1"
                            Click="GenerateQRCode_Click" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource CustomButtonStyle}"
                            />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <Border Background="#222" Height="300" Width="300" Margin="30" CornerRadius="10">
                    <Image x:Name="QRCodeImage" Width="280" Height="280"/>
                </Border>
                <Button Content="Export as PNG" Width="150" Height="30" Margin="10" Click="ExportQRCode_Click" Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="CloseBtn" Click="CloseBtn_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource CustomButtonStyle2}">
                    <fa:IconImage Icon="Xmark" Foreground="Gainsboro" Height="15" Width="15" Margin="10"/>
                </Button>
            </StackPanel>

            <Label Cursor="Hand" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Right" Content="V1.0.0 - DezzyCode" FontSize="8" Foreground="Gray" Margin="0 0 5 0"/>
        </Grid>
    </Border>
</Window>
